
{
  "name": "docuextract-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx next dev --port 9002 --hostname 0.0.0.0",
    "build": "npx next build",
    "start": "npx next start",
    "lint": "npx next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@genkit-ai/google-genai": "1.28.0",
    "@hookform/resolvers": "3.3.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "canvg": "^4.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.1.6",
    "firebase": "12.9.0",
    "genkit": "1.28.0",
    "handlebars": "^4.7.8",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.378.0",
    "next": "14.1.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.51.4",
    "react-image-file-resizer": "^0.4.8",
    "recharts": "2.12.7",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.14.9",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.3",
    "genkit-cli": "1.28.0",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.4",
    "tsx": "4.16.2",
    "typescript": "5.4.5"
  }
}
